<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoAplicativo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/gasolina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:text="Digite o valor do Etanol:"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/editTextValorAlcool"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/fundoEditText"
        android:inputType="numberDecimal"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:text="Digite o valor da Gasolina:"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextValorGasolina"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/fundoEditText"
        android:inputType="numberDecimal"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:onClick="botaoCalcular"
        android:padding="3dp"
        android:text="Calcular" />


</LinearLayout>